CREATE TABLE currency(
    id BIGSERIAL,
    cur1 VARCHAR(3) NOT NULL,
    cur2 VARCHAR(3) NOT NULL,
    cource VARCHAR(255) NULL,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);